<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Confession 💗</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hearts"></div>

<div class="container">
  <h1>💌 A Message For You 💌</h1>
  
  <img src="dani.jpg" class="cinnamoroll">

  <button onclick="showMessage()">Click Me 🫶</button>

  <div id="message" class="hidden">
    <p>
      HI DANI, might be super unexpected pero KASI, I'd like to tell you na sana na yk ewan ko if napapansin mo pero I like you, LIKE EWAN WHHSHAHAHAHA, naging crush lang kasi kita nung naging mutuals kita sa isang account na pang ig moots ko. 
      <br><br>
      Hindi kita kilala irl pero you're so pretty and adorable on your pictures and I like how your glasses fit you, I MEAN THEY DON'T JUST FIT YOU YK, it's like your glasses is you, you're exactly my type not gonna lie, tas triny kita add dito sa main ko which is inaccept mo naman, TAS NAGULAT NGA KO NAGREPLY KA SA STORY KO NON, yung baby pics ko eh kaya ko lang naman inistory yon kasi inistory mo din.
      <br><br>
      and then ayun we talked and then u said nice talking to you, akala ko hanggang dun nalang:/, ewan ko if nakita mo ba pero nagnotes pa ko non ng "pwede more pa po?" HWHHAHAHAHAHAHHA tas kinabukasan nagulat ulit ako nagchat ka, tas nag dirediretso na huhuhu YUN LANG.
      <br><br>
      I like you, and I love how I'm getting to know you more and more which makes me like you even more, Sana hindi po maging weird na gusto ka ng mas matanda sayo, I DIDN'T KNOW TALAGA, akala ko kasi same age lang, I was scared to tell cause what if mawala conversation natin or what, I really enjoy talking to you pa naman HWHAHAHAHAHA, yun lang po.
      <br><br>
      Sana magkamukha po tayo ng feelings babye 💗
    </p>
  </div>
</div>

<script src="script.js"></script>
</body>
                          </html>
